@import "base/variables"
@import "blocks/_promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/forms"
*
  font-family: 'Museo Sans Cyrl', sans-serif

.container
  max-width: 950px
  margin: 0 auto
