.advantages
  min-height: 370px
  padding: 73px 0 65px 0
  background-color: #f6f6f6
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 94px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 238px
  &__subtitle
    margin-top: 30px
    color: $dark-color
    text-align: center
    font-size: 18px
    font-weight: 700
  &__descr
    margin-top: 20px
    color: $dark-color
    text-align: center
    font-size: 14px
    font-weight: 300
    a
      color: $red-color
      font-size: 14px
      text-transform: uppercase
      font-weight: 300
      text-decoration-line: underline

