
.button
  width: 153px
  height: 32px
  background-color: $red-color
  border-radius: 5px
  border: none
  color: $white-color
  text-align: center
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  &_main
    margin-top: 67px
    width: 300px
    height: 50px
    font-size: 16px
  &_submit
    width: 100%
    height: 58px
    font-size: 16px
    color: $white-color
  &_mini
    width: 135px
    height: 44px
    font-size: 14px