.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url("../../img/consultation.jpg") center (center / cover) no-repeat
  &__descr
    color: $white-color
    font-size: 20px
    font-weight: 500