@media (max-width: 991px)
  .header
    padding: 15px
  .promo__wrapper
    padding-right: 20px
  .advantages__wrapper
    padding: 20px
  .consultation
    padding: 20px
    &__descr
      font-size: 18px
  .title_left
    font-size: 30px


