.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url('../../img/main.jpg') center (center / cover) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 94px
  &__header
    color: $white-color
    text-align: right
    font-size: 42px
    font-weight: 700
  &__subheader
    color: $white-color
    text-align: right
    font-size: 24px
    font-weight: 700
  &__icons
    margin-top: 65px
    width: 425px
    display: flex
    justify-content: space-between
  &__icon
    width: 108px
    color: $white-color
    text-align: center
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto 20px
  &__link
    margin-top: 18px
    color: $white-color
    text-align: right
    font-size: 16px
    font-weight: 500
    a
      color: $white-color
      text-decoration-line: underline
      text-transform: uppercase