.title
  color: $dark-color
  font-size: 30px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  &_left
    color: $white-color
    font-size: 36px
    text-align: left
    line-height: 54px

